<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Игра от эксперта в психологии стройности Галины Турецкой</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="canonical" href="http://privivkaotvesa.ru/igra/" />
    <meta property="og:locale" content="ru_RU" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="БЕСПЛАТНАЯ ПСИХОЛОГИЧЕСКО-ПОХУДАТЕЛЬНАЯ ИГРА С ПОДАРКАМИ" />
    <meta property="og:description" content="Как за 5 дней запустить процесс снижения веса
и НАЧАТЬ ХУДЕТЬ" />
    <meta property="og:url" content="http://privivkaotvesa.ru/igra/" />
    <meta property="og:site_name" content="Прививка от веса" />
    <meta property="article:section" content="Бесплатная игра" />
    <meta property="og:image" content="http://privivkaotvesa.ru/igra/img/igra-preview.jpg" />

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<script type="text/javascript" src="//vk.com/js/api/openapi.js?146"></script>

	<script type="text/javascript">
  	VK.init({apiId: 6163307, onlyWidgets: true});
    </script>

	
	<!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '2175521002673400');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=2175521002673400&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

 <!--Начало кода "proТаймера" (id:19449)-->

 <script type="text/javascript" src="//cdcs.makedreamprofits.ru/jmdp.js"></script><script type="text/javascript">var pt_uid="59a008dfcee06";(function(d,w){n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;o=(new Date()).getTimezoneOffset();qs=document.location.search.split("+").join(" ");re=/[?&]?([^=]+)=([^&]*)/g;m="";while(tokens=re.exec(qs))if("email"===decodeURIComponent(tokens[1])) m=decodeURIComponent(tokens[2]);i="";s.src="//cdcs.makedreamprofits.ru/?"+pt_uid+"&"+o+"&"+m; if("[object Opera]"===w.opera)d.addEventListener("DomContentLoaded",f,false);else f();})(document, window);</script>


 <!--Конец кода "proТаймера"-->
</head>

<body>

	<section class="s-head">
	<div class="bg-head"></div>
		<div class="container">
			<div class="top-text">
				<p>Похудательная игра от эксперта в психологии стройности Галины Турецкой</p>
				<h3 class="upper">Старт 18 сентября</h3>
				<h1 class="upper">Вниз по кроличьей норе с Винни-Пухом и Пятачком</h1>
				<span class="upper accent">Как за <span class="accent-reverse">5</span> дней запустить процесс снижения веса<br class="hidden-xs"> и начать худеть</span>
			</div>
		</div>

		<div class="top-image">

				<div class="note-wrap">
					<img class="hero pyat wow fadeInLeft" src="img/pyatachok.png" alt="">
					
					<iframe src="https://www.youtube.com/embed/4H0ISnvqNA4?rel=0&amp;controls=0&amp;showinfo=0&amp;autoplay=1&amp;modestbranding=1" frameborder="0" allowfullscreen></iframe>
					<!-- <iframe src="https://www.youtube.com/embed/_5YAIreONQs?controls=0&amp;rel=0&amp;showinfo=0&amp;autoplay=0" frameborder="0" allowfullscreen></iframe> -->
					<img class="hero vinnie wow fadeInRight" src="img/vinnie.png" alt="">
				</div>
			
			

		</div>

		
	</section>
			
			<div class="lets-go">
				Принимайте решение в течении 30 минут и<br> участвуйте <span class="upper accent">БЕСПЛАТНО</span>
			</div>

			<a class="go-btn small-btn wow tada">
				Принять участие!
			</a>

			<div class="timer-first">
				<div>Загрузка таймера</div>
			</div>


	<section class="s-second">
		<div class="container">
			<div class="about-wrap">
				<div class="about-vinnie">
					<div class="vinnie-text">
						<div class="text-part">
							<p><span class="s-bold">Помните Винни-Пуха, который очень любил сладкое и вообще поесть?</span></p>
						</div>

						<div class="text-part">
							<p>Однажды, потому что между завтраком и обедом ему стало скучно, он пошел в гости к кролику и попал в безвыходное положение.</p>
						</div>

						<div class="text-part">
							<p>Спустимся вниз по кроличьей норе вместе, чтобы узнать то, чего не расскажут диетологи и фитнес-тренеры – почему Винни-Пух переедает, любит сладкое, толстеет и не хочет взрослеть.</p>
						</div>
					</div>

					<img class="zayec" src="img/zayec.png" alt="" >

				</div>

				<div class="vinnie-questions">
					<div class="cloud-simple flow-bold">
						<p>"А что, у вас <br> еще что-то <br>есть?"</p>
					</div>
						<div class="vinnie-text-wrap">
							<p><span class="upper dark-blue flow-bold">ВЫ ХОТИТЕ РЕШИТЬ ВОПРОС ВАШЕГО ЛИШНЕГО ВЕСА НАВСЕГДА <br></span>
								или продолжать набирать вес, зависеть от еды и застревать – что в модельном 						платье, что в тесных отношениях или в нелюбимом теле?
							</p>
							
							<p>
								<span class="upper accent flow-bold">СКОЛЬКО ЕЩЕ ВЫ БУДЕТЕ СРАЖАТЬСЯ С<br class="visible-sm"> КИЛОГРАММАМИ? <br></span>
								Вспомните, сколько диет вы уже перепробовали, и чем все закончилось?
								Сколько литров пота потеряли в тренажерном зале и сколько слез после, потому что все усилия не дали вам стройной фигуры?
								Как вам живется в вашем теле, когда на нем 3-5-10-20 лишних килограмм?
								Когда вы в последний раз нравились другим и ловили на себе восторженные взгляды?
							</p>

					</div>

				</div>

				

			</div>
		</div>
	</section>

	<section class="s-third">

		<div class="container">
			<div class="cloud-white">
				Может, хватит
			</div>

			<div class="reasons">

				<div class="reason-img">
					<img src="img/vinnie-on-ball.png" alt="" class="vinnie-ball wow bounceIn">
				</div>

				<div class="reason-text">

					<div class="text-item wow fadeIn">
					<p><span class="blue flow-bold">копить бесплатные рассылки, «диетические» кулинарные рецепты и подписки на упражнения</span> – вы уже давно утонули в море информации, до внедрения знания дело не доходит</p>
					</div>

					<div class="text-item wow fadeIn">
					<p><span class="blue flow-bold">начинать новую жизнь «с понедельника»</span>, чтобы уже в среду корить и ругать себя за очередной срыв</p>
					</div>

					<div class="text-item wow fadeIn">
					<p><span class="blue flow-bold">раздражаться на то, что «на меня красивую одежду не шьют»</span>, не любить себя в зеркале и заедать недовольство очередной порцией шоколада (мороженного, пирожного, гамбургера и т.д.)</p>
					</div>

					<div class="text-item wow fadeIn">
					<p><span class="blue flow-bold">планировать похудеть к Новому году, лету, дню рожденья, свадьбе лучшего друга</span>, а вместо этого с тоской наблюдать за тем, как стрелка на весах отклоняется все дальше от мечты</p>

					</div>

				</div>
				
			</div>

			<a class="go-btn big-btn wow tada">Я больше не хочу хотеть - я хочу действовать</a>

			<div class="why-game">
				Вот на это и направлена наша игра: <span class="blue flow-bold">начать действовать</span>. Но не жевать лист салата (вы же не коза!) и не качать пресс с утра до вечера (будто вам больше нечем заняться!).<br> И вообще – надоели бесконечные марафоны похудения в интернете, упражнения, лекции, тренинги!
			</div>

			


		



		</div>
	</section>
	<div class="how-possible">
				<h3>Как это возможно?</h3>
				<p>А вот пример:</p>
				<div class="vinnie-reasons-bg">
					
				</div>
				<div class="righted">Сможете ли вы похудеть засчет <span class="accent">5% сознания</span>, когда <span class="blue">95% подсознания против?</span></div>
	</div>

	
	<section class="s-fourth">
		<div class="container">



			<div class="u-can">
				<span class="upper">Вы сможете договориться с подсознанием</span>,<br> потому что игра - это:
			</div>

			<div class="hero-wrap">


				
				<div class="hero-item wow fadeInLeft">
					<div class="hero-head">
						Азарт
					</div>
					<div class="hero-img">
						<img src="img/vinnie-hero.png">
					</div>
					<div class="hero-text">
						Не лекция, не тренинг, не упражнения. Вспомните, как вы играли в детстве, когда мир вокруг был радостным и безопасным!
					</div>
				</div>


				<div class="hero-item wow zoomIn">
					<div class="hero-head">
						Общение
					</div>
					<div class="hero-img">
						<img class="pyat-hero-img" src="img/pyat-hero.png">
					</div>
					<div class="hero-text">
						Вместе веселее, вы найдете новых друзей и «группу поддержки».
					</div>
				</div>


				<div class="hero-item wow zoomIn">
					<div class="hero-head">
						Легкость
					</div>
					<div class="hero-img">
						<img src="img/zayec-hero.png">
					</div>
					<div class="hero-text">
						Простые задания, которые заставят улыбнуться и открыть то, что вам поможет стройнеть легко.
					</div>
				</div>


				<div class="hero-item wow fadeInRight">
					<div class="hero-head">
						Призы
					</div>
					<div class="hero-img">
						<img src="img/sert-hero.png">
					</div>
					<div class="hero-text">
						Сбрасываем вес, выполняя задания, и получаем денежный сертификат и шанс выиграть райское путешествие.
					</div>
				</div>


			</div>

			<div class="transform wow fadeInUp">
				<div class="transform-head">
					Трансформация
				</div>
				Обучение в игре происходит в 3 раза лучше, потому что весело и на практике. А это значит, что вы не просто накапливаете знания,  - <br>вы неотвратимо меняетесь, становясь тем или той, кем давно хотели быть, <br>но не знали, как.
			</div>

			<a class="go-btn big-btn wow tada">Хочу в игру!</a>
	
		</div>


	</section>

	<section class="s-fifth">
		<div class="container">
			<div class="cloud-transparent-b">
				<div class="cloud-text">
				"Это все потому, что у кого-то слишком узкие двери. Нет! Это все потому, что кто-то слишком много ест!"
				</div>
			</div>
		

			<div class="review">

				<div class="review-first">
					<img src="img/review-1.png" alt="" class="wow tada">
				</div>
				
				<div class="review-list">

					<div class="review-left wow fadeInLeft">
						<img class="small-img wow fadeInLeft" src="img/review-2.png" alt="">
						<img src="img/review-3.png" alt="">
						
						<div class="frame-wrap">
							<div class="frame-wrap-head">
								<div class="frame-text">
								"Мы, врачи, обращаемся к психологам в решении проблемы лишнего веса"
								</div>
							</div>
							<iframe src="https://www.youtube.com/embed/rGDJ5J1bJik?controls=0&amp;rel=0&amp;showinfo=0&amp;autoplay=0" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>

					<div class="review-right wow fadeInRight">
						<div class="frame-wrap">
							<div class="frame-wrap-head">
								<div class="frame-text">
									"Я не представляла, что можно худеть с удовольствием!"
								</div>
							</div>
							<iframe src="https://www.youtube.com/embed/NSEUrv7hbKo?controls=0&amp;rel=0&amp;showinfo=0&amp;autoplay=0" frameborder="0" allowfullscreen></iframe>
						</div>
						<img src="img/review-4.png" alt="">
						<img src="img/review-5.png" alt="">
						<img src="img/review-6.png" alt="">
					</div>
				</div>


			</div>


		</div>
	</section>

	<section class="s-six">

		<div class="container">
			<h2 class="upper blue flow-bold">Кто я , и почему я позволяю себе делать такие смелые утверждения?</h2>
		
		
			<div class="about-me">

				<div class="about-photo">
					<img src="img/about-photo.png" alt="">
				</div>

				<div class="about-column about-col-l">
					<div class="about-text">
						<p>Более 15 лет в теме снижения веса<br>
						Свыше 1300 килограммов сброшено клиентами
						</p>
					</div>

					<div class="about-text">
						<p>Эксперт-психолог различных телепрограмм, в которых сброшено свыше 150 кг
						</p>
					</div>

					<img class="about-photo-c hidden-xs" src="img/about-photo-3.jpg" alt="">

				</div>

				<div class="about-column about-col-r">
					<img class="visible-xs third-f" src="img/about-photo-3.jpg" alt="">
					<img class="first-f" src="img/about-photo-2.png" alt="">
					<div class="about-text second-f">
						<p>Нутрициолог, специалист по нарушениям пищевого поведения
						</p>
					</div>
					<div class="about-text fourth-f">
						<p>Автор программы снижения веса через подсознание (проходит клиническое тестирование в Институте питания РАН - официальный сайт www.ion.ru)
						</p>
					</div>
				</div>


			</div>

			<div class="about-me-foot">
				<div class="name">
					<div class="name-cloud">
						<div class="cloud-text">
							"Я помогу вам понять, что мешало вам снизить вес до сегодняшнего дня. И уже завтра вы начнете новую страницу в истории ваших отношений с телом"
						</div>
					</div>

					<div class="name-text">
						<span class="upper">Галина Турецкая</span>, <br>
						кандидат психологических наук (Институт психологии РАН), эксперт в психологии стройности, <br>консультант Института питания РАН
					</div>
				</div>


				<div class="my-photo">
					<img src="img/name-photo.png" alt="">
				</div>
			</div>
			<div class="name-text-mobile">
					<span class="upper">Галина Турецкая</span>, <br>
						кандидат психологических наук (Институт психологии РАН), эксперт в психологии стройности, <br>консультант Института питания РАН
				</div>

			<a class="go-btn big-btn wow tada">Я играю!</a>



		</div>

	</section>

	<section class="s-seven">

		<div class="container">
				<div class="top-wrap">
					<div class="seven-column">

						<div class="cloud-wrap">
							<div class="cloud-six">
								<div class="cloud-six-text">
									"Вам намазать мед или сгущенку? И того, и другого, и можно без хлеба"
								</div>			
							</div>
							<h3>Проигравших не будет</h3>
						</div>

						<div class="seven-text">


							<div class="seven-text-wrap big-text">
								<span class="flow-bold">Сразу при регистрации вы получаете 100 бонусных пятачков и подарок!</span>
								<div class="seven-text">
								<p>В нашей игре 1 пятачок = 1 рубль.</p>
							</div>
							</div>

							<div class="seven-text-wrap">
								<p>
								В течение 5 дней игры вы выполняете простые задания, которые РЕАЛЬНО ведут к результату. И это станет вашей хорошей привычкой. А хорошая привычка – половина победы!
								</p>
							</div>

							<div class="seven-text-wrap mid-text">
								<p class="flow-bold">
								Напомню: без диет, без тренировок, без ограничений, без занудных лекций.
								</p>
							</div>

							<div class="seven-text-wrap big-text">
								<p class="flow-bold">
								<span class="upper">Призы игры</span>: денежные сертификаты, умные весы<br>
								А для самых активных участников – розыгрыш поездки на тропический пляж 					– продемонстрируйте ваше новое тело!

								</p>
							</div>

						</div>

						<div class="prize-img">
							<img class="prize" src="img/prize-1.png" alt="">
							<img class="prize" src="img/prize-2.png" alt="">
						</div>

					</div>

					<div class="seven-column right">
						<div class="seven-img-wrap">
							<img src="img/sert-1.png">
							<img src="img/sert-2.png">
							<img src="img/sert-3.png">
						</div>
					</div>

			</div>
		</div>

		
	</section>

	<section class="s-eight">
		<div class="container">
			<h3 >
				<span class="blue">Кто</span> играет в игру
			</h3>
		

		<div class="who-wrap">

				<div class="who">
					<div class="who-info">
						<ul>
							<li><span>Мужчины и женщины</span></li>
							<li><span>В любом возрасте</span></li>
							<li><span>Домохозяйки и предприниматели</span></li>
							<li><span>Молодые мамы и бизнес-леди</span></li>
						</ul>
					</div>
				</div>

				<div class="importance">
					<div class="importance-cloud">
						Неважно
					</div>

					<div class="importance-info">
						<ul>
							<li><span>кто вы и сколько вам лет</span></li>
							<li><span>где вы живете</span></li>
							<li>Скажу по секрету: <br>
								даже неважно, есть ли у вас лишний вес :)</li>
						</ul>
					</div>

				</div>
		</div>

		<div class="importante-true">
			<div class="true-cloud">
				<span>Важно</span>
			</div>
			<span>чем вам будет полезна эта игра</span>
		</div>




		</div>
	</section>


	<section class="s-nine">
		<div class="container">
		<h3>Игра будет полезна тем, <span class="blue">кто</span> </h3>


			<div class="list-wrap">
				<ul class="nine-list">

					<li class="wow fadeInUp">
						<span>Хочет похудеть, но не готов положить жизнь на алтарь стройности</span>, считая калории и во всем себя ограничивая.
					</li>

					<li class="wow fadeInUp">
						<span>Кто уже многое попробовал и почти опустил руки</span>, так и не найдя «работающей» диеты или «волшебной таблетки».
					</li>

					<li class="wow fadeInUp">
						<span>Кто уже понимает, что причина срывов и откатов к прежнему весу – не в калориях, а в голове</span>, и через «голову» можно стройнеть легко – только пока не знает, как.
					</li>

					<li class="wow fadeInUp">
						<span>Кто уже пробовал и «через голову» тоже, и не получил результата</span> <br>с помощью аффирмаций, медитаций, упражнений на мотивацию и прочей уважаемой мной ерунды (серьезно, уважаю эти методы, но причины веса гораздо глубже).
					</li>

					<li class="wow fadeInUp">
						<span>Кто не очень озабочен лишними килограммами, но чувствует, что сюда надо,</span> потому что тут не только про вес, а про то, как уважать и любить себя, строить отношения, про сексуальность, творчество, доходы, здоровье и яркость жизни.   
					</li>

				</ul>
			</div>



		</div>

	</section>


	<section class="s-ten parallax-window">
		<div class="container">
			<h3>Из чего состоит <span class="accent">игра</span></h3>
			<div class="composition">


				<div class="composition-item wow fadeInLeft">
					<div class="day">
						День 1
					</div>
					<div class="question">
						<div class="question-text">
						«А что, у вас еще что-то есть?»
						</div>
					</div>
					<div class="description righted">
						<div class="description-text">
						Что считать лишним? Множество формул определения лишнего веса не дают надежного результата. Вы узнаете, какой вес у вас лишний, и познакомитесь с вашим лишним весом, ведь «врага» надо знать в лицо.

						</div>
					</div>
				</div>

				<div class="composition-item wow fadeInRight">
					<div class="day righted">
						День 2
					</div>
					<div class="question righted">
						<div class="question-text">
						«Однажды, когда завтрак уже давно закончился, а обед еще далеко не наступил…»
						</div>
					</div>
					<div class="description">
						<div class="description-text">
						Как еда приближает или отдаляет вас от того, к чему вы действительно стремитесь. Практика «Рацион мечты» - вы составите рацион питания для приближения ваших целей.

						</div>
					</div>
				</div>

				<div class="composition-item wow fadeInLeft">
					<div class="day ">
						День 3
					</div>
					<div class="question ">
						<div class="question-text">
						«Это все потому, что кто-то слишком много ест!»
						</div>
					</div>
					<div class="description righted">
						<div class="description-text">
						Какие причины скрываются за каждым срывом с диеты, за тем, что «диеты не работают». Практика «4 волшебных вопроса» откроет вам подсознательные причины лишнего веса, благодаря чему вы уже можете полегчать на килограммчик.

						</div>
					</div>
				</div>

				<div class="composition-item wow fadeInRight">
					<div class="day righted">
						День 4
					</div>
					<div class="question righted">
						<div class="question-text">
						«И того, и другого, и можно без хлеба»
						</div>
					</div>
					<div class="description">
						<div class="description-text">
						Бессмертная фраза Винни-Пуха была сказана про мед и сгущенку. Вы узнаете, что стоит за сахарной зависимостью и как ее преодолеть в практике «Кино».

						</div>
					</div>
				</div>

				<div class="composition-item wow fadeInLeft">
					<div class="day">
						День 5
					</div>
					<div class="question ">
						<div class="question-text">
						«И неважно, чем он занят, если он толстеть не станет»
						</div>
					</div>
					<div class="description righted">
						<div class="description-text">
						Почему еда «кормит» эмоции и откуда берется аппетит. Вы сможете насытиться без еды с практикой «Диета удовольствий».

						</div>
					</div>
				</div>


			</div>

			<div class="online">
				<div class="online-title">
					Серия онлайн встреч <span class="accent">"В гостях у Кролика"</span>
				</div>
				<div class="online-description">
					<div class="online-description__text">
						<div class="prize-item">
							<div class="item-date"><span>26.09.2017 19:30</span></div>
							<div class="item-text">
								<div class="text-wrap">Подведение итогов игры и вручение призов. 
								<br>
								<span class="blue flow-bold">Практика «Волшебные истории»</span>
								</div>
							</div>
						</div>

						<div class="prize-item">
							<div class="item-date"><span>27.09.2017 19:30</span></div>
							<div class="item-text">
								<div class="text-wrap">Розыгрыш дополнительных денежных сертификатов среди всех участников встречи каждые полчаса – достаточно быть внимательным и правильно ответить на вопрос.  
								<br>
								<span class="blue flow-bold">Вопросы диетологу.</span>
								</div>
							</div>
						</div>

						<div class="prize-item">
							<div class="item-date"><span>28.09.2017 19:30</span></div>
							<div class="item-text">
								<div class="text-wrap">Презентация второго этапа игры для снижения веса через подсознание без насилия. Вы сможете задать все интересующие вас вопросы о психологии снижения веса. 
								<br>
								<span class="blue flow-bold">Финальный розыгрыш призов.</span>
								</div>
							</div>
						</div>



				</div>

				<img class="sert sert-1" src="img/sert-1.png" alt="">
				<img class="sert sert-2" src="img/clock-1.png" alt="">
				<img class="sert sert-3" src="img/prize-2.png" alt="">
				<img class="sert sert-4" src="img/clock-2.png" alt="">
				<img class="sert sert-5" src="img/sert-2.png" alt="">
				<img class="sert sert-6" src="img/sert-3.png" alt="">


			</div>


			


		</div>
		</div>
	</section>

	<section class="s-eleven">
		<div class="container">


			<div class="lets-play">
				<h3>Ну что, поиграем?</h3>
				<div class="lets-item wow fadeInLeft">
					<div class="lets-item__img">
					<img src="img/lets-item-1.jpg">
					</div>
					<div class="lets-item__text">
					<span class="blue">Каждый день вы</span> получаете ссылку на короткое видео и <span class="blue">выполняете задание</span>, которое занимает от 10 до 30 минут (максимум!). 
					</div>
				</div>
				<div class="lets-item center wow fadeIn">
					<div class="lets-item__img">
					<img src="img/lets-item-2.jpg">
					</div>
					<div class="lets-item__text">
					<span class="accent">Выкладываете сделанное задание</span> на странице игры и зарабатываете «пятачки».
					</div>
				</div>
				<div class="lets-item right wow fadeInRight">
					<div class="lets-item__img">
					<img src="img/lets-item-3.jpg">
					</div>
					<div class="lets-item__text">
					<span class="blue">Выполнив все задания</span>, вы получите сертификат на 500 или 1000 рублей-«пятачков» и примете участие в розыгрыше приза – умных весов, которые помогут Вам стройнеть дальше.
					</div>
				</div>
				<div class="lets-cloud">
					<div class="cloud-text">
						МЫ ИГРАЕМ без диет, без тренировок, без ограничений, без занудных лекций.
					</div>
				</div>
			</div>

			<div class="lets-foot">
				<a class="go-btn big-btn wow tada">Хочу в игру</a>
				<div class="foot-text">
					<span class="accent">Или вы продолжите сомневаться и искать подвох?</span> <span class="blue">Его нет!</span> <br>
					Я хочу, чтобы в мире было много стройных счастливых людей, и я знаю, как это сделать.<br>
					Но я не могу сделать шаг за вас. 
					<br>
					Поэтому принимайте решение – <span class="accent">вы со мной</span> <span class="blue">или вы с килограммами</span>?
				</div>
			</div>




		</div>
	</section>

	<section class="s-twelve" id="game">
		<div class="bg-timer"></div>
		<div class="container">

			<div class="timer-wrapp">
			<h3 class="upper timer-data">Старт 18 сентября</h3>
				<div class="timer-text">
					У вас есть 30 минут на то, чтобы решить, готовы ли вы сыграть на ваши лишние килограммы. Через 30 минут вы сможете присоединиться за 300 рублей, что тоже немного по сравнению с азартом и удовольствием от игры. 
					Так и в жизни - пока ждем и откладываем, килограммы нарастают, и победить их становится все сложнее.
				</div>

				<a class="go-btn small-btn wow tada">Я играю! </a>

				<div class="timer-time">
					<div>Загрузка таймера</div>
				</div>

				<div class="timer-text-under">
				    Для участия в игре:<br> 
                    <span class="reverse">1</span> Нажмите на кнопку и внесите ваше имя и электронный адрес<br>
                    <span class="reverse">2</span> В комментариях ниже продолжите фразу <br>(можно скопировать ее прямо отсюда)
				</div>

				<div class="timer-text-under-why">
				 	<i>#прививкаотлишнеговеса_игра Я играю, потому что...</i>
				 </div>

			</div>
				

			<div class="soc">
				<script type="text/javascript">(function() {
				  if (window.pluso)if (typeof window.pluso.start == "function") return;
				  if (window.ifpluso==undefined) { window.ifpluso = 1;
				    var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
				    s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
				    s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
				    var h=d[g]('body')[0];
				    h.appendChild(s);
				  }})();
				</script>
				<div class="pluso" data-background="transparent" data-options="big,round,line,horizontal,nocounter,theme=04" data-services="facebook,vkontakte,odnoklassniki,google"></div>

				<div class="soc-text">
					Поделитесь с друзьями! Давайте менять мир к лучшему вместе!
				</div>
			</div>
		</div>
	</section>

	<div class="hidden">
		<div class="box-modal" id="exampleModal">
				<div class="container">
					<div class="form-wrap">
					<div class="arcticmodal-close"></div>
						<p>Начните игру, <br>указав ваше имя и email</p>
						<form class="modal-form" action="https://app.getresponse.com/add_subscriber.html" accept-charset="utf-8" method="post">
						<input type="text" name="first_name" placeholder="Имя">
						<input type="email" name="email" placeholder="Email" required>
						<input type="hidden" name="campaign_token" value="4TzhN">
						<input type="hidden" name="thankyou_url" value="http://privivkaotvesa.ru/spasibo/"/>
						<input type="hidden" name="start_day" value="0" />
						<input type="submit" class="go-btn small-btn wow tada" value="Я играю!">

						</form>
					</div>
				</div>
		</div>
	</div>
	<div class="s-social">
		<div class="container">
			<div class="soc-flex">
				<div class="soc-wrap">
					<div class="fb-comments" data-href="http://privivkaotvesa.ru/igra/" data-numposts="10">
					</div>
				</div>

				<div class="soc-wrap">
					<div id="vk_comments"></div>
					<script type="text/javascript">
					VK.Widgets.Comments("vk_comments", {limit: 10, attach: "*"});
					</script>
				</div>
			</div>

		</div>
	</div>

	<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.10&appId=1960808987508863";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
		</script>

	<footer>
		<div class="container">
		<div class="foot-about">Игра психолога Галины Турецкой защищена авторским правом. Любые ссылки на материалы игры приветствуются с упоминанием автора. 
		*Денежные сертификаты дают право на скидку на любые программы психолога Галины Турецкой. Розыгрыш поездки на тропический пляж производится после 3-го этапа игры - недельный пляжный отдых в январе 2018 года. Конкретные призы могут отличаться от представленных изображений. Сертификаты не суммируются.
		</div>
		
		</div>
		<div class="info">


			<div class="foot-item">
				<a href="">Галина Турецкая © Все права защищены</a>
			</div>

			<div class="foot-item">
				<a href="/politika-konfidentsialnosti/" target="_blank">Политика конфиденциальности</a>
			</div>

			<div class="foot-item">
				<a href="/otkaz-ot-otvetstvennosti/" target="_blank">Отказ от ответственности</a>
			</div>

			<div class="foot-item">
				<a href="/soglasie-s-rassylkoj/" target="_blank">Согласие с рассылкой</a>
			</div>
			
			<div class="foot-item">
				<a href="mailto:info@privivkaotvesa.ru">email: info@privivkaotvesa.ru</a>
			</div>


			

		</div>

	</footer>
	
	<link rel="stylesheet" href="css/main.min.css">
	
	<script src="js/scripts.min.js"></script>
	<script>new WOW().init();</script>

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-105846435-1', 'auto');
      ga('send', 'pageview');
    
    </script>
    <!-- Google Analytics -->
    
    <script language="javascript" src="//galinaturetskaya.e-autopay.com/stat.js"></script>
    
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter37968140 = new Ya.Metrika({
                        id:37968140,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true
                    });
                } catch(e) { }
            });
    
            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://d31j93rd8oukbv.cloudfront.net/metrika/watch_ua.js";
    
            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <!-- /Yandex.Metrika counter -->
    
	
</body>
</html>
